ifdef ORBISSDK
PREFIX = $(ORBISSDK)/bin/
endif

ARCH ?= $(PREFIX)x86_64
COMPILER = $(prefix)clang
AR = $(prefix)llvm-ar
RANLIB = $(prefix)llvm-ranlib

TARGETS = $TARGETS_LOOP$
TARGETS_WEAK = $TARGET_WEAK_LOOP$

$MODULE_OBJS$
$MODULE_WEAK_OBJS$

SceKernel_OBJS =
ALL_OBJS=

ASFLAGS = -target x86_64-scei-ps4

all: $(TARGETS) $(TARGETS_WEAK)

define LIBRARY_template
 $(1): $$($(1:%_stub.a=%)_OBJS)
 ALL_OBJS += $$($(1:%_stub.a=%)_OBJS)
endef
define LIBRARY_WEAK_template
 $(1): $$($(1:%_stub_weak.a=%)_weak_OBJS)
 ALL_OBJS += $$($(1:%_stub_weak.a=%)_weak_OBJS)
endef

$(foreach library,$(TARGETS),$(eval $(call LIBRARY_template,$(library))))
$(foreach library,$(TARGETS_WEAK),$(eval $(call LIBRARY_WEAK_template,$(library))))

install: $(TARGETS) $(TARGETS_WEAK)
	cp $(TARGETS) $(ORBISSDK)/sdk/lib
	cp $(TARGETS_WEAK) $(ORBISSDK)/sdk/lib

clean:
	rm -f $(TARGETS) $(TARGETS_WEAK) $(ALL_OBJS)

$(TARGETS) $(TARGETS_WEAK):
	$(AR) cru $@ $?
	$(RANLIB) $@

%.o: %.S
	$(COMPILER) $(ASFLAGS) -DGEN_WEAK_EXPORTS=0 $< -o $@ -c

%.wo: %.S
	$(COMPILER) $(ASFLAGS) -DGEN_WEAK_EXPORTS=1 $< -o $@ -c
